; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "CombatAttribute",
"class": "Character",
"language": "GDScript",
"path": "res://domain/character.gd"
}, {
"base": "Node",
"class": "CombatAttribute",
"language": "GDScript",
"path": "res://domain/combat_attribute.gd"
}, {
"base": "CombatAttribute",
"class": "Enemy",
"language": "GDScript",
"path": "res://domain/enemy.gd"
} ]
_global_script_class_icons={
"Character": "",
"CombatAttribute": "",
"Enemy": ""
}

[application]

config/name="DW2023"
run/main_scene="res://World/main_world.tscn"
config/icon="res://icon.png"

[display]

window/size/width=279
window/size/height=109
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/vnen.tiled_importer/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
