; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "Character",
"language": "GDScript",
"path": "res://domain/character.gd"
}, {
"base": "OpenChestAction",
"class": "Chest",
"language": "GDScript",
"path": "res://chest/chest.gd"
}, {
"base": "Entity",
"class": "Enemy",
"language": "GDScript",
"path": "res://domain/enemy.gd"
}, {
"base": "Resource",
"class": "Entity",
"language": "GDScript",
"path": "res://domain/entity.gd"
}, {
"base": "Resource",
"class": "GameItem",
"language": "GDScript",
"path": "res://domain/game_item.gd"
}, {
"base": "CanvasLayer",
"class": "GameMenu",
"language": "GDScript",
"path": "res://menu/menu.gd"
}, {
"base": "CanvasLayer",
"class": "GameTextBox",
"language": "GDScript",
"path": "res://textbox/textbox.gd"
}, {
"base": "MapAction",
"class": "GotoAction",
"language": "GDScript",
"path": "res://actions/go_to_action.gd"
}, {
"base": "CanvasLayer",
"class": "ItemMenu",
"language": "GDScript",
"path": "res://menu/item_menu/item_menu.gd"
}, {
"base": "Node",
"class": "MapAction",
"language": "GDScript",
"path": "res://actions/map_actions.gd"
}, {
"base": "MapAction",
"class": "OpenChestAction",
"language": "GDScript",
"path": "res://actions/open_chest_action.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/player.gd"
}, {
"base": "MapAction",
"class": "SaveNpc",
"language": "GDScript",
"path": "res://save_robot/save_robot.gd"
}, {
"base": "MapAction",
"class": "ShopNpc",
"language": "GDScript",
"path": "res://shop/shop_npc.gd"
}, {
"base": "GameItem",
"class": "SmallPotion",
"language": "GDScript",
"path": "res://domain/item/small_potion.gd"
}, {
"base": "CanvasLayer",
"class": "StatusMenu",
"language": "GDScript",
"path": "res://menu/status_menu/status_menu.gd"
} ]
_global_script_class_icons={
"Character": "",
"Chest": "",
"Enemy": "",
"Entity": "",
"GameItem": "",
"GameMenu": "",
"GameTextBox": "",
"GotoAction": "",
"ItemMenu": "",
"MapAction": "",
"OpenChestAction": "",
"Player": "",
"SaveNpc": "",
"ShopNpc": "",
"SmallPotion": "",
"StatusMenu": ""
}

[application]

config/name="DW2023"
run/main_scene="res://main_title/main_title.tscn"
config/icon="res://icon.png"

[autoload]

EnemyService="*res://domain/EnemyService.gd"

[display]

window/size/width=279
window/size/height=109
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray( "res://addons/vnen.tiled_importer/plugin.cfg" )

[global]

scene=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"

[tiled_importer]

enable_json_format=true
