[gd_scene load_steps=3 format=2]

[ext_resource path="res://textbox/textbox.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="textbox" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Container" type="MarginContainer" parent="."]
margin_right = 280.0
margin_bottom = 40.0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Container"]
margin_left = 2.0
margin_top = 2.0
margin_right = 278.0
margin_bottom = 38.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Container"]
margin_left = 2.0
margin_top = 2.0
margin_right = 278.0
margin_bottom = 38.0

[node name="HBoxContainer" type="HBoxContainer" parent="Container/MarginContainer"]
margin_right = 276.0
margin_bottom = 36.0

[node name="Label" type="Label" parent="Container/MarginContainer/HBoxContainer"]
margin_right = 264.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "123456789123456789123456789123456789123456789123456789123456789123"
autowrap = true
clip_text = true

[node name="plus" type="Label" parent="Container/MarginContainer/HBoxContainer"]
margin_left = 268.0
margin_top = 22.0
margin_right = 276.0
margin_bottom = 36.0
size_flags_vertical = 12
text = "+"
