[gd_scene load_steps=3 format=2]

[ext_resource path="res://Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://maps/park-central.tmx" type="PackedScene" id=3]

[node name="Game" type="Node2D"]

[node name="world" type="Node" parent="."]

[node name="map" type="Node" parent="world"]

[node name="map" parent="world/map" instance=ExtResource( 3 )]
position = Vector2( 0.13065, 8.36318 )

[node name="player" parent="world/map" instance=ExtResource( 1 )]
position = Vector2( 100.111, 50.6719 )
initial_position_x = 100
initial_position_y = 50
