[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/main_title.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 5.0
margin_right = 273.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="TextureRect" parent="Menu"]
margin_right = 265.0
margin_bottom = 64.0
texture = ExtResource( 2 )
stretch_mode = 4

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 68.0
margin_right = 265.0
margin_bottom = 112.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 265.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btnNewGame" type="Button" parent="Menu/CenterRow/VBoxContainer"]
margin_right = 265.0
margin_bottom = 20.0
text = "New Game"
flat = true

[node name="btnLoad" type="Button" parent="Menu/CenterRow/VBoxContainer"]
margin_top = 24.0
margin_right = 265.0
margin_bottom = 44.0
text = "Load Game"
flat = true
